{
	"name": "log",
	"version": "4.0.0",
	"main": "log.js",
	"description": "A console log wrapper with tags, colors, and verbosity",
	"author": "justfatlard",
	"license": "ISC",
	"scripts": {
		"test": "node ./test/index.js",
		"lint": "eslint",
		"lint:fix": "eslint --fix --ext .js .",
		"pretty": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/log.git"
	},
	"bugs": {
		"url": "https://github.com/fatlard1993/log/issues"
	},
	"homepage": "https://github.com/fatlard1993/log#readme",
	"devDependencies": {
		"eslint": "^8.2.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.0.1",
		"prettier": "2.4.1"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
